NEXT_PUBLIC_API_HOST=https://aoxam-dev-api.taild21b0.ts.net/
INTERNAL_API_HOST=https://aoxam-dev-api.taild21b0.ts.net/

NEXT_PUBLIC_WEB_HOST=http://localhost:3000/

NEXT_PUBLIC_OIDC_CLIENT_AUTHORITY=https://aoxam-dev-accounts.taild21b0.ts.net/realms/aoxam/
NEXT_PUBLIC_OIDC_CLIENT_ID=web-local
NEXT_PUBLIC_OIDC_CLIENT_SECRET=NNJk4IMmDPM4UxRHSI1rlvc8o4cSuDYS
FEATURE_SEMATIC_SEARCH=true
NEXT_PUBLIC_LOCAL_MACHINE=true